#BlueJ package file
dependency1.from=QuickSort
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=AdministrarCartas
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=ExternalSort
dependency3.to=borrarArchivosTemp
dependency3.type=UsesDependency
dependency4.from=ExternalSort
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=ExternalSort
dependency5.to=QuickSort
dependency5.type=UsesDependency
dependency6.from=ExternalSort
dependency6.to=AdministrarCartas
dependency6.type=UsesDependency
dependency7.from=OficinaPostal
dependency7.to=ExternalSort
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=127
objectbench.width=888
package.divider.horizontal=0.6
package.divider.vertical=0.7919254658385093
package.editor.height=490
package.editor.width=772
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=928
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=350
target2.height=50
target2.name=ExternalSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=160
target3.height=60
target3.name=OficinaPostal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=740
target3.y=220
target4.height=50
target4.name=AdministrarCartas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=10
target5.height=50
target5.name=borrarArchivosTemp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=620
target5.y=380
target6.height=50
target6.name=Carta
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=120
